# Asri-ATS-v2

AsriATS/Core/AsriATS.Application/: ApplicationServiceExtension.cs  AsriATS.Application.csproj
AsriATS/Core/AsriATS.Application/Contracts/: IApplicationJobService.cs  IAuthService.cs  ICompanyService.cs  IDashboardService.cs  IEmailService.cs  IJobPostService.cs  (+11 more)
AsriATS/DatabaseExport/: AsriATSdatabase.sql
AsriATS/Infrastructure/AsriATS.Persistance/: AppDbContext.cs  AppDbContextFactory.cs  PersistanceServiceExtension.cs
AsriATS/Presentation/AsriATS.WebAPI/: AsriATS.WebAPI.csproj  Program.cs  appsettings.json
AsriATS/Presentation/AsriATS.WebAPI/Controllers/: ApplicationJobController.cs  AuthController.cs  CompanyController.cs  DashboardController.cs  InterviewingScheduleController.cs  JobPostController.cs  JobPostRequestController.cs  JobPostTemplateController.cs  JobPostTemplateRequestController.cs  NextStepRuleController.cs  RecruiterRegistrationRequestController.cs  ReportController.cs  RoleController.cs  UserController.cs  WorkflowController.cs  WorkflowSequenceController.cs
AsriATS/Presentation/AsriATS.WebAPI/Templates/EmailTemplates/: CompanyRegistrationApproved.html  CredentialForNewRegisteredRecruiter.html  JobOfferLetter.html  JobPostTemplateRequestApproved.html  JobRejectionLetter.html  RecruiterJobPostRequestToHR.html  ReviewJobApplication.html  ReviewJobPostRequest.html  SetInterviewSchedule.html  SubmitApplicationJob.html  UpdateApplicationJob.html  UpdateJobPostRequest.html
AsriATS/Presentation/AsriATS.WebAPI/Templates/ReportTemplates/: style.css
(+127 files in other folders)
